# Exploring the MovieLens 1M Dataset

#### Based on an example from *Python for Data Analysis (Wes McKinney)*

This dataset contains 1 million ratings collected from 6,000 users on 4,000 movies, and it is organized into three tables:


*   Ratings
*   Users
*   Movie information

Each table is available as a separate file, each containing a series of rows where columns are separated by two colons (*::*).


The original dataset is available [here](http://files.grouplens.org/datasets/movielens/ml-1m.zip).

## **Code**

Let's begin by importing pandas. It is conventional to use *pd* to denote pandas:

In [1]:
import pandas as pd

Next we will import each of the three tables and assign names to each of the columns:

In [2]:
base_url = 'https://raw.githubusercontent.com/cs6220/cs6220.summer2021/master/data/ml-1m/'
kwargs = {
    'sep': '::',
    'header': None,
    'engine': 'python',
    'encoding': 'latin-1'
}

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
df_users = pd.read_table(base_url + 'users.dat', names=unames, **kwargs)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
df_ratings = pd.read_table(base_url + 'ratings.dat', names=rnames, **kwargs)

mnames = ['movie_id', 'title', 'genres']
df_movies = pd.read_table(base_url + 'movies.dat', names=mnames, **kwargs)

Let's take a look at the first 5 rows of each table:

In [3]:
df_users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [4]:
df_ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [5]:
df_movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

Having all information spread across different tables makes it much more dificult to analyse the data. Using pandas's merge function, we first merge ratings with users then we merge that result with the movies data. pandas infers which columns to use as the merge (or join) keys based on overlapping names:

In [29]:
df = pd.merge(pd.merge(df_ratings, df_users), df_movies)

Below are the first five rows in that dataset

In [32]:
df

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In this form, aggregating the ratings grouped by one or more user or movie characteristics is straightforward once you build some familiarity with pandas. To get mean movie ratings for each film grouped by gender, we can use the pivot_table method:

In [8]:
df_mean_ratings = df.pivot_table('rating', index='title', columns='gender', aggfunc='mean')

In [9]:
df_mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

If we wish to only look at movies that received more than a certain number of ratings, we can group them as follows (here using 250 ratings):

In [10]:
df_ratings_by_title = df.groupby('title').size()

In [11]:
df_ratings_by_title[:5]

title
$1,000,000 Duck (1971)            74
'Night Mother (1986)              70
'Til There Was You (1997)        104
'burbs, The (1989)               303
...And Justice for All (1979)    398
dtype: int64

Let's now grab the titles of movies that were rated more than 250 times:

In [12]:
df_active_titles = df_ratings_by_title.index[df_ratings_by_title >= 250]

In [13]:
df_active_titles[:5]

Index([''burbs, The (1989)', '...And Justice for All (1979)',
       '10 Things I Hate About You (1999)', '101 Dalmatians (1961)',
       '101 Dalmatians (1996)'],
      dtype='object', name='title')

The index of titles receiving at least 250 ratings can then be used to select rows from mean_ratings above:

In [14]:
df_mean_ratings = df_mean_ratings.loc[df_active_titles]

In [15]:
df_mean_ratings[:5]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215

To see the top films among female viewers, we can sort by the F column in descending order:

In [16]:
df_top_female_ratings = df_mean_ratings.sort_values(by='F', ascending=False)

In [17]:
df_top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Grand Illusion (Grande illusion, La) (1937)         4.560976  4.266129
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277

Likewise, for males:

In [18]:
df_top_male_ratings = df_mean_ratings.sort_values(by='M', ascending=False)

In [19]:
df_top_male_ratings[:10]

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Paths of Glory (1957)                               4.392857  4.485149
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795

Suppose you wanted to find the movies that are most divisive between male and female viewers. One way is to add a column to *mean_ratings* containing the difference in means, then sort by that:

In [20]:
df_mean_ratings['diff'] = df_mean_ratings['M'] - df_mean_ratings['F']

Sorting by 'diff' gives us the movies with the greatest rating difference and which were preferred by women:

In [21]:
df_sorted_by_diff = df_mean_ratings.sort_values(by='diff')

In [22]:
df_sorted_by_diff[:10]

gender                                     F         M      diff
title
Cutthroat Island (1995)             3.200000  2.341270 -0.858730
Dirty Dancing (1987)                3.790378  2.959596 -0.830782
Home Alone 3 (1997)                 2.486486  1.683761 -0.802726
That Darn Cat! (1997)               3.156250  2.435484 -0.720766
Jumpin' Jack Flash (1986)           3.254717  2.578358 -0.676359
Dracula: Dead and Loving It (1995)  2.892857  2.250000 -0.642857
Pagemaster, The (1994)              3.146341  2.510638 -0.635703
Grease (1978)                       3.975265  3.367041 -0.608224
Herbie Goes Bananas (1980)          2.965517  2.373333 -0.592184
Angels in the Outfield (1994)       3.162500  2.580838 -0.581662

Reversing the order of the rows and again slicing off the top 10 rows, we get the movies preferred by men that women didn’t rate highly:

In [23]:
df_sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Lifeforce (1985)                        2.250000  2.994152  0.744152
Marked for Death (1990)                 2.100000  2.837607  0.737607
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
No Escape (1994)                        2.300000  2.994048  0.694048
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167

### Better formating the occupations and age groups

In [24]:
# More info on the dataset can be found here: http://files.grouplens.org/datasets/movielens/ml-1m-README.txt

occupation_dict = { 
    0: "not specified", 
    1: "academic/educator",
    2: "artist",
    3: "clerical/admin",
    4: "college/grad student",
    5: "customer service",
    6: "doctor/health care",
    7: "executive/managerial",
    8: "farmer",
    9: "homemaker",
    10: "K-12 student",
    11: "lawyer",
    12: "programmer",
    13: "retired",
    14: "sales/marketing",
    15: "scientist",
    16: "self-employed",
    17: "technician/engineer",
    18: "tradesman/craftsman",
    19: "unemployed",
    20: "writer"
}

age_dict = {
    1: "Under 18",
    18: "18-24",
    25: "25-34",
    35: "35-44",
    45: "45-49",
    50: "50-55",
    56: "56+"
}

In [25]:
df['age'] = [age_dict[x] for x in df['age']]
df['occupation'] = [occupation_dict[x] for x in df['occupation']]

In [26]:
df.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,Under 18,K-12 student,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56+,self-employed,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25-34,programmer,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25-34,executive/managerial,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50-55,academic/educator,95350,One Flew Over the Cuckoo's Nest (1975),Drama